import java.util.*;

class Solution {
    public ArrayList<Integer> solution(int[] progresses, int[] speeds) {
        ArrayList<Integer> answer = new ArrayList<>();
        Queue<Integer> queue = new ArrayDeque<>();
        for(int i = 0; i < progresses.length; i++){
            queue.add(progresses[i]);
        }
        int day = 0;
        int index = 0;
        while(!queue.isEmpty()){
            day++;
            int cnt = 0;
            while(true){
                if(queue.isEmpty()) {
                                if(cnt != 0){
                answer.add(cnt);
            }
                    return answer;}
                if(queue.peek() + (day * speeds[index]) >= 100){
                    queue.poll();
                    cnt++;
                    index++;
                }else{
                    break;
                }
            }
            if(cnt != 0){
                answer.add(cnt);
            }
        }
        return answer;
    }
}
